# astrotwin_v1

./: .gitignore  README.md  dbconn.properties  notes.txt  percentanalysis.txt  pom.xml  tables.txt
src/main/java/astrotwin/: AtlasModel.java  Celeb.java  Chart.java  ChartComponent.java  ChartNode.java  DBService.java  DataCrawl.java  GlobalConst.java  Node.java  Person.java  Query.java  States.java  VarNode.java  Variable.java
src/main/java/astrotwin/Astrolog/: astrolog  astrologx11  readme.txt
src/main/java/astrotwin/Astrolog/source/: astrolog.h
