# Database connection settings

# TODO: Enter the server URL
app.server_url = celeb-astro.database.windows.net

# TODO: Enter database name
app.database_name = celeb_astro

# TODO: Enter the admin username of server
app.username = LaurenC@celeb-astro

# TODO: Add admin password
app.password = Haley923
