# Database connection settings

# TODO: Enter the server URL
app.server_url =

# TODO: Enter database name
app.database_name =

# TODO: Enter the admin username of server
app.username =

# TODO: Add admin password
app.password =
